---
- hosts: workstation

  tasks:
    - name: create docker machine
      command: 'docker-machine create --driver virtualbox --engine-insecure-registry 0.0.0.0/0 vbox'
      creates: XXX_not_sure_yet_XXX
